<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Futuristic Stopwatch</title>
<h5>made by mqnyCodes</h5>
</head>

<body>
    <div class="stopwatch-container">
        <div class="stopwatch">
            <div id="display">00:00:00:000</div>
        </div>
        <div class="buttons">
            <button id="startStopBtn">Start</button>
            <button id="resetBtn">Reset</button>
            <button id="lapBtn">Lap</button>
        </div>
        <ul id="lapList"></ul>
    </div>
    <script src="script.js"></script>
</body>

</html>
