body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(45deg, #1a237e, #2979ff);
    font-family: 'Arial', sans-serif;
    color: #ffffff;
    overflow: hidden;
    user-select: none;
}

.stopwatch-container {
    text-align: center;
    animation: fadeIn 1s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.stopwatch {
    font-size: 15em;
    margin-bottom: 20px;
    font-family: 'Orbitron', sans-serif;
    letter-spacing: 5px;
    text-shadow: 0 0 30px rgba(255, 255, 255, 0.8);
}

.buttons button {
    font-size: 2em;
    padding: 20px 50px;
    margin: 20px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    background: linear-gradient(to right, #2979ff, #0d47a1);
    color: #ffffff;
    transition: background 0.3s ease, transform 0.3s ease;
    box-shadow: 0 0 20px rgba(41, 121, 255, 0.6);
    outline: none;
}

.buttons button:hover {
    background: linear-gradient(to right, #0d47a1, #0a34b5);
    transform: scale(1.05);
}

.buttons button:active {
    background: linear-gradient(to right, #0a34b5, #2979ff);
}

ul {
    list-style-type: none;
    padding: 0;
    margin-top: 60px;
    text-align: left;
}

ul li {
    font-size: 1.5em;
    margin: 20px;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}
